# BlazorCourse

BlazorTutorial/: BlazorTutorial.sln
BlazorTutorial/BlazorTutorial/Client/: BlazorTutorial.Client.csproj  Program.cs  _Imports.razor
BlazorTutorial/BlazorTutorial/Client/Helpers/: StringUtilities.cs
BlazorTutorial/BlazorTutorial/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorTutorial/BlazorTutorial/Client/Shared/: DummyTextInput.razor  IndividualMovie.razor  MovieList.razor  NavMenu.razor
BlazorTutorial/BlazorTutorial/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorTutorial/BlazorTutorial/Server/: BlazorTutorial.Server.csproj  Program.cs  Startup.cs
BlazorTutorial/BlazorTutorial/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorTutorial/BlazorTutorial/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorTutorial/BlazorTutorial/Server/Data/: ApplicationDbContext.cs
BlazorTutorial/BlazorTutorial/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorTutorial/BlazorTutorial/Server/Models/: ApplicationUser.cs
BlazorTutorial/BlazorTutorial/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTutorial/BlazorTutorial/Server/Properties/: launchSettings.json
BlazorTutorial/BlazorTutorial/Shared/: BlazorTutorial.Shared.csproj  WeatherForecast.cs  mono_crash.1cfb5decbf.0.json
BlazorTutorial/BlazorTutorial/Shared/Entity/: Movie.cs
